<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + TS</title>
  </head>
  <body>
    <header>O Meu Blog</header>
    <div id="divBusca">
      <input
        type="text"
        id="txtBusca"
        placeholder="Buscar por título do post..."
      />
      <span id="resultadoPesquisa">0 post(s) encontrado(s)</span>
      <button id="btnPesquisar">Pesquisar</button>
    </div>

    <section id="areaPosts">
      <article class="post">post</article>
      <div class="dataPost">23/12/2023, 14:30</div>
    </section>
    <div class="comentarios">comment</div>

    <label for="txtNovoPost">Adicionar um novo post:</label>
    <br />
    <textarea
      id="txtNovoPost"
      rows="5"
      cols="50"
      placeholder="Digite seu novo post aqui..."
    ></textarea>
    <br />
    <button id="btnAdicionarPost">Adicionar Post</button>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
